<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Botones">

    <Button
        android:id="@+id/botonRojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/rojo_apagado"
        android:text="Button"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="131dp" />

    <Button
        android:id="@+id/botonVerde"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/verde_apagado"
        android:text="Button"
        tools:layout_editor_absoluteX="235dp"
        tools:layout_editor_absoluteY="131dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonAmarillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/amarillo_apagado"
        android:text="Amarillo"
        android:textColor="#263238"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="244dp" />

    <Button
        android:id="@+id/botonAzul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/azul_apagado"
        android:text="Button"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="249dp"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>